Abellán Beteta, Carlos:INSPIRE-00259460
Adeva, Bernardo:INSPIRE-00194077
Adinolfi, Marco:INSPIRE-00060950
Ajaltouni, Ziad:INSPIRE-00061185
Akar, Simon:INSPIRE-00277451
Albrecht, Johannes:INSPIRE-00259834
Alessio, Federico:INSPIRE-00257446
Alexander, Michael:INSPIRE-00160626
Ali, Suvayu:INSPIRE-00340938
Alkhazov, Georgy:INSPIRE-00061628
Alvarez Cartelle, Paula:INSPIRE-00259650
Alves Jr, Antonio Augusto:INSPIRE-00258623
Amato, Sandra:INSPIRE-00061842
Amerio, Silvia:INSPIRE-00041447
Amhis, Yasmine:INSPIRE-00260470
An, Liupan:INSPIRE-00451766
Anderlini, Lucio:INSPIRE-00357120
Andreassi, Guido:
Andreotti, Mirco:INSPIRE-00042608
Andrews, Jason:INSPIRE-00387304
Appleby, Robert:INSPIRE-00193766
Aquines Gutierrez, Osvaldo:INSPIRE-00257902
Archilli, Flavio:INSPIRE-00340940
d'Argent, Philippe:INSPIRE-00522530
Arnau Romeu, Joan:
Artamonov, Alexander:INSPIRE-00320358
Artuso, Marina:INSPIRE-00063052
Aslanides, Elie:INSPIRE-00257456
Auriemma, Giulio:INSPIRE-00258647
Baalouch, Marouen:INSPIRE-00387320
Bachmann, Sebastian:INSPIRE-00257758
Back, John:INSPIRE-00041629
Badalov, Alexey:INSPIRE-00387629
Baesso, Clarissa:INSPIRE-00357139
Baldini, Wander:INSPIRE-00210350
Barlow, Roger:INSPIRE-00064590
Barschel, Colin:INSPIRE-00295950
Barsuk, Sergey:INSPIRE-00257536
Barter, William:INSPIRE-00340962
Batozskaya, Varvara:INSPIRE-00387971
Battista, Vincenzo:INSPIRE-00451956
Bay, Aurelio:INSPIRE-00065250
Beaucourt, Leo:INSPIRE-00399871
Beddow, John:INSPIRE-00340975
Bedeschi, Franco:INSPIRE-00065532
Bediaga, Ignacio:INSPIRE-00065546
Bel, Lennaert:INSPIRE-00522548
Bellee, Violaine:
Belloli, Nicoletta:
Belous, Konstantin:INSPIRE-00259437
Belyaev, Ivan:INSPIRE-00258730
Ben-Haim, Eli:INSPIRE-00052383
Bencivenni, Giovanni:INSPIRE-00258283
Benson, Sean:INSPIRE-00341004
Benton, Jack:INSPIRE-00344672
Berezhnoy, Alexander:INSPIRE-00202631
Bernet, Roland:INSPIRE-00066526
Bertolin, Alessandro:INSPIRE-00173823
Bettler, Marc-Olivier:INSPIRE-00001810
van Beuzekom, Martinus:INSPIRE-00032419
Bifani, Simone:INSPIRE-00000685
Billoir, Pierre:
Bird, Thomas:INSPIRE-00344700
Birnkraut, Alex:INSPIRE-00522660
Bitadze, Alexander:
Bizzeti, Andrea:INSPIRE-00258210
Blake, Thomas:INSPIRE-00261950
Blanc, Frederic:INSPIRE-00067348
Blouw, Johan:INSPIRE-00257778
Blusk, Steven:INSPIRE-00067685
Bocci, Valerio:INSPIRE-00067707
Boettcher, Thomas:
Bondar, Alexander:INSPIRE-00259423
Bondar, Nikolay:INSPIRE-00317412
Bonivento, Walter:INSPIRE-00258110
Borghi, Silvia:INSPIRE-00261856
Borisyak, Maxim:
Borsato, Martino:INSPIRE-00388228
Bossu, Francesco:
Boubdir, Meriem:
Bowcock, Themistocles:INSPIRE-00068684
Bowen, Espen Eie:INSPIRE-00388407
Bozzi, Concezio:INSPIRE-00068846
Braun, Svende:INSPIRE-00470092
Britsch, Markward:INSPIRE-00257919
Britton, Thomas:INSPIRE-00295976
Brodzicka, Jolanta:INSPIRE-00369499
Buchanan, Emma:
Burr, Christopher:
Bursche, Albert:INSPIRE-00260792
Buytaert, Jan:INSPIRE-00259860
Cadeddu, Sandro:INSPIRE-00258132
Calabrese, Roberto:INSPIRE-00070550
Calvi, Marta:INSPIRE-00258504
Calvo Gomez, Miriam:INSPIRE-00259475
Campana, Pierluigi:INSPIRE-00258299
Campora Perez, Daniel:INSPIRE-00388548
Capriotti, Lorenzo:INSPIRE-00452150
Carbone, Angelo:INSPIRE-00258058
Carboni, Giovanni:INSPIRE-00258566
Cardinale, Roberta:INSPIRE-00259930
Cardini, Alessandro:INSPIRE-00071030
Carniti, Paolo:INSPIRE-00452332
Carson, Laurence:INSPIRE-00160267
Carvalho Akiba, Kazuyoshi:INSPIRE-00055208
Casse, Gianluigi:INSPIRE-00071483
Cassina, Lorenzo:INSPIRE-00399968
Castillo Garcia, Lucia:INSPIRE-00388630
Cattaneo, Marco:INSPIRE-00071656
Cauet, Christophe:INSPIRE-00344761
Cavallero, Giovanni:INSPIRE-00452703
Cenci, Riccardo:INSPIRE-00041990
Charles, Matthew:INSPIRE-00054561
Charpentier, Philippe:INSPIRE-00259892
Chatzikonstantinidis, Georgios:
Chefdeville, Maximilien:INSPIRE-02701689
Chen, Shanzhen:INSPIRE-00400187
Cheung, Shu-Faye:INSPIRE-00388653
Chobanova, Veronika:
Chrzaszcz, Marcin:INSPIRE-00344777
Cid Vidal, Xabier:INSPIRE-00259661
Ciezarek, Gregory:INSPIRE-00344785
Clarke, Peter:INSPIRE-00073694
Clemencic, Marco:INSPIRE-00021864
Cliff, Harry:INSPIRE-00261009
Closier, Joel:INSPIRE-00259955
Coco, Victor:INSPIRE-00262900
Cogan, Julien:INSPIRE-00257463
Cogneras, Eric:INSPIRE-00305695
Cogoni, Violetta:INSPIRE-00452873
Cojocariu, Lucian:INSPIRE-00453049
Collazuol, Gianmaria:INSPIRE-00184535
Collins, Paula:INSPIRE-00259967
Comerma-Montells, Albert:INSPIRE-00259490
Contu, Andrea:INSPIRE-00262791
Cook, Andrew:INSPIRE-00345167
Coquereau, Samuel:INSPIRE-00388698
Corti, Gloria:INSPIRE-00259985
Corvo, Marco:INSPIRE-00453205
Costa Sobral, Cayo Mar:
Couturier, Benjamin:INSPIRE-00345186
Cowan, Greig:INSPIRE-00261246
Craik, Daniel Charles:INSPIRE-00357145
Crocombe, Andrew:INSPIRE-00453257
Cruz Torres, Melissa Maria:INSPIRE-00388812
Cunliffe, Samuel:INSPIRE-00357159
Currie, Robert:INSPIRE-00261251
D'Ambrosio, Carmelo:INSPIRE-00207542
Dall'Occo, Elena:
Dalseno, Jeremy:INSPIRE-00043651
David, Pieter:INSPIRE-00341020
Davis, Adam:INSPIRE-00389020
De Aguiar Francisco, Oscar:INSPIRE-00341212
De Bruyn, Kristof:INSPIRE-00341032
De Capua, Stefano:INSPIRE-00258572
De Cian, Michel:INSPIRE-00260810
De Miranda, Jussara:INSPIRE-00107943
De Paula, Leandro:INSPIRE-00115169
De Simone, Patrizia:INSPIRE-00258414
Dean, Cameron Thomas:INSPIRE-00453317
Decamp, Daniel:INSPIRE-00257320
Deckenhoff, Mirko:INSPIRE-00341054
Del Buono, Luigi:INSPIRE-00070041
Demmer, Moritz:
Derkach, Denis:INSPIRE-00144686
Deschamps, Olivier:INSPIRE-00257367
Dettori, Francesco:INSPIRE-00258140
Dey, Biplab:INSPIRE-00266843
Di Canto, Angelo:INSPIRE-00010940
Dijkstra, Hans:INSPIRE-00260011
Dordei, Francesca:INSPIRE-00341074
Dorigo, Mirco:INSPIRE-00000328
Dosil Suárez, Alvaro:INSPIRE-00341088
Dovbnya, Anatoliy:INSPIRE-00260913
Dreimanis, Karlis:INSPIRE-00399892
Dufour, Laurent:
Dujany, Giulio:INSPIRE-00400045
Dungs, Kevin:
Durante, Paolo:INSPIRE-00389556
Dzhelyadin, Rustem:INSPIRE-00077380
Dziurda, Agnieszka:INSPIRE-00341115
Dzyuba, Alexey:INSPIRE-00341144
Déléage, Nicolas:INSPIRE-00389141
Easo, Sajan:INSPIRE-00078816
Egede, Ulrik:INSPIRE-00058834
Egorychev, Victor:INSPIRE-00259251
Eidelman, Semen:INSPIRE-00302446
Eisenhardt, Stephan:INSPIRE-00079238
Eitschberger, Ulrich:INSPIRE-00389721
Ekelhof, Robert:INSPIRE-00341158
Eklund, Lars:INSPIRE-00015467
Elsasser, Christian:INSPIRE-00341160
Ely, Scott:INSPIRE-00400105
Esen, Sevda:INSPIRE-00238345
Evans, Hannah Mary:INSPIRE-00400160
Evans, Timothy:INSPIRE-00452003
Falabella, Antonio:INSPIRE-00296108
Farley, Nathanael:INSPIRE-00400287
Farry, Stephen:INSPIRE-00257989
Fay, Robert:INSPIRE-00452191
Ferguson, Dianne:INSPIRE-00389899
Fernandez Albor, Victor:INSPIRE-00259681
Ferrari, Fabio:INSPIRE-00522680
Ferreira Rodrigues, Fernando:INSPIRE-00257190
Ferro-Luzzi, Massimiliano:INSPIRE-00159865
Filippov, Sergey:INSPIRE-00259378
Fiore, Marco:INSPIRE-00390028
Fiorini, Massimiliano:INSPIRE-00017773
Firlej, Miroslaw:INSPIRE-00452328
Fitzpatrick, Conor:INSPIRE-00261277
Fiutowski, Tomasz:INSPIRE-00452523
Fleuret, Frederic:
Fohl, Klaus:
Fontana, Marianna:INSPIRE-00341209
Fontanelli, Flavio:INSPIRE-00081845
Forshaw, Dean Charles:
Forty, Roger:INSPIRE-00260047
Frank, Markus:INSPIRE-00260763
Frei, Christoph:INSPIRE-00260067
Frosini, Maddalena:INSPIRE-00258246
Fu, Jinlin:INSPIRE-00390117
Furfaro, Emiliano:INSPIRE-00390286
Färber, Christian:INSPIRE-00257792
Gallas Torreira, Abraham:INSPIRE-00259710
Galli, Domenico:INSPIRE-00178050
Gallorini, Stefano:INSPIRE-00293740
Gambetta, Silvia:INSPIRE-00150884
Gandelman, Miriam:INSPIRE-00083458
Gandini, Paolo:INSPIRE-00262802
Gao, Yuanning:INSPIRE-00257210
García Pardiñas, Julián:INSPIRE-00452833
Garra Tico, Jordi:INSPIRE-00024997
Garrido, Lluis:INSPIRE-00157725
Garsed, Philip John:
Gascon, David:INSPIRE-00259509
Gaspar, Clara:INSPIRE-00083907
Gavardi, Laura:INSPIRE-00400383
Gazzoni, Giulio:INSPIRE-00452964
Gerick, David:INSPIRE-00522692
Gersabeck, Evelina:INSPIRE-00357178
Gersabeck, Marco:INSPIRE-00192519
Gershon, Timothy:INSPIRE-00043636
Ghez, Philippe:INSPIRE-00084545
Gianì, Sebastiana:INSPIRE-00390510
Gibson, Valerie:INSPIRE-00179031
Girard, Olivier Göran:
Giubega, Lavinia-Helena:INSPIRE-00390574
Gizdov, Konstantin:
Gligorov, Vladimir:INSPIRE-00260081
Golubkov, Dmitry:INSPIRE-00261070
Golutvin, Andrey:INSPIRE-00259263
Gomes, Alvaro:INSPIRE-00257143
Gorelov, Igor Vladimirovich:
Gotti, Claudio:INSPIRE-00400552
Grabalosa Gándara, Marc:INSPIRE-00259524
Graciani Diaz, Ricardo:INSPIRE-00259536
Granado Cardoso, Luis Alberto:INSPIRE-00246283
Graugés, Eugeni:INSPIRE-00086454
Graverini, Elena:INSPIRE-00453214
Graziani, Giacomo:INSPIRE-00086506
Grecu, Alexandru:INSPIRE-00259115
Griffith, Peter:INSPIRE-00390620
Grillo, Lucia:INSPIRE-00390672
Gruberg Cazon, Barak Raimond:
Grünberg, Oliver:INSPIRE-00264595
Gushchin, Evgeny:INSPIRE-00259385
Guz, Yury:INSPIRE-00259449
Gys, Thierry:INSPIRE-00260098
Göbel, Carla:INSPIRE-00262964
Hadavizadeh, Thomas:
Hadjivasiliou, Christos:INSPIRE-00341268
Haefeli, Guido:INSPIRE-00260534
Haen, Christophe:INSPIRE-00341278
Haines, Susan:INSPIRE-00261030
Hall, Samuel:INSPIRE-00357187
Hamilton, Brian:INSPIRE-00264068
Han, Xiaoxue:INSPIRE-00400676
Hansmann-Menzemer, Stephanie:INSPIRE-00046350
Harnew, Neville:INSPIRE-00088706
Harnew, Samuel:INSPIRE-00357202
Harrison, Jonathan:INSPIRE-00341289
He, Jibo:INSPIRE-00257559
Head, Timothy:INSPIRE-00002216
Heister, Arno:
Hennessy, Karol:INSPIRE-00014964
Henrard, Pierre:INSPIRE-00257379
Henry, Louis:INSPIRE-00390866
Hernando Morata, Jose Angel:INSPIRE-00089867
van Herwijnen, Eric:INSPIRE-00260103
Heß, Miriam:INSPIRE-00390793
Hicheur, Adlène:INSPIRE-00028041
Hill, Donal:INSPIRE-00357210
Hombach, Christoph:INSPIRE-00390934
Hulsbergen, Wouter:INSPIRE-00091582
Humair, Thibaud:INSPIRE-00453346
Hushchyn, Mikhail:
Hussain, Nazim:INSPIRE-00015167
Hutchcroft, David:INSPIRE-00091737
Idzik, Marek:INSPIRE-00091920
Ilten, Philip:INSPIRE-00258006
Jacobsson, Richard:INSPIRE-00260123
Jaeger, Andreas:INSPIRE-00019345
Jalocha, Pawel:INSPIRE-00363060
Jans, Eddy:INSPIRE-00258761
Jawahery, Abolhassan:INSPIRE-00144300
John, Malcolm:INSPIRE-00042030
Johnson, Daniel:INSPIRE-00262837
Jones, Christopher:INSPIRE-00261047
Joram, Christian:INSPIRE-00093928
Jost, Beat:INSPIRE-00260147
Jurik, Nathan:INSPIRE-00400750
Kandybei, Sergii:INSPIRE-00341378
Kanso, Walaa:INSPIRE-00390979
Karacson, Matthias:INSPIRE-00341385
Kariuki, James Mwangi:
Karodia, Sarah:INSPIRE-00453516
Kecke, Matthieu:INSPIRE-00522728
Kelsey, Matthew:INSPIRE-00391054
Kenyon, Ian:INSPIRE-00185253
Kenzie, Matthew:INSPIRE-00239270
Ketel, Tjeerd:INSPIRE-00258866
Khairullin, Egor:
Khanji, Basem:INSPIRE-00257475
Khurewathanakul, Chitsanu:INSPIRE-00391108
Kirn, Thomas:
Klaver, Suzanne:INSPIRE-00391174
Klimaszewski, Konrad:INSPIRE-00400854
Koliiev, Serhii:
Kolpin, Michael:INSPIRE-00453628
Komarov, Ilya:INSPIRE-00341394
Koopman, Rose:INSPIRE-00341431
Koppenburg, Patrick:INSPIRE-00058578
Kozachuk, Anastasiia:
Kozeiha, Mohamad:
Kravchuk, Leonid:INSPIRE-00259390
Kreplin, Katharina:INSPIRE-00341449
Kreps, Michal:INSPIRE-00041048
Krokovny, Pavel:INSPIRE-00257824
Kruse, Florian:INSPIRE-00257624
Krzemien, Wojciech:
Kucewicz, Wojciech:INSPIRE-00256649
Kucharczyk, Marcin:INSPIRE-00258880
Kudryavtsev, Vasily:INSPIRE-00341500
Kuonen, Axel Kevin:
Kurek, Krzysztof:INSPIRE-00099216
Kvaratskheliya, Tengiz:INSPIRE-00259275
Lacarrere, Daniel:INSPIRE-00260180
Lafferty, George:INSPIRE-00099630
Lai, Adriano:INSPIRE-00258150
Lambert, Dean:INSPIRE-00341510
Lanfranchi, Gaia:INSPIRE-00258442
Langenbruch, Christoph:INSPIRE-00003200
Langhans, Benedikt:INSPIRE-00391212
Latham, Thomas:INSPIRE-00041615
Lazzeroni, Cristina:INSPIRE-00100355
Le Gac, Renaud:INSPIRE-00083087
van Leerdam, Jeroen:INSPIRE-00296057
Lees, Jean-Pierre:INSPIRE-00100857
Leflat, Alexander:INSPIRE-00100871
Lefrançois, Jacques:INSPIRE-00144068
Lefèvre, Regis:INSPIRE-00041022
Lemaitre, Florian:
Lemos Cid, Edgar:
Leroy, Olivier:INSPIRE-00101253
Lesiak, Tadeusz:INSPIRE-00101288
Leverington, Blake:INSPIRE-00391255
Li, Yiming:INSPIRE-00385568
Likhomanenko, Tatiana:INSPIRE-00400931
Lindner, Rolf:INSPIRE-00101983
Linn, Christian:INSPIRE-00257832
Lionetto, Federica:INSPIRE-00401052
Liu, Bo:INSPIRE-00257250
Liu, Xuesong:
Loh, David:
Longstaff, Iain:INSPIRE-00391330
Lopes, Jose:INSPIRE-00341531
Lucchesi, Donatella:INSPIRE-00102927
Lucio Martinez, Miriam:INSPIRE-00522703
Luo, Haofei:INSPIRE-00391426
Lupato, Anna:INSPIRE-00453739
Luppi, Eleonora:INSPIRE-00103142
Lupton, Oliver:INSPIRE-00391442
Lusiani, Alberto:INSPIRE-00103157
Lyu, Xiao-Rui:
Machefert, Frederic:INSPIRE-00103518
Maciuc, Florin:INSPIRE-00054830
Maev, Oleg:INSPIRE-00259220
Maguire, Kevin:
Malde, Sneha:INSPIRE-00040960
Malinin, Alexander:INSPIRE-00401169
Maltsev, Timofei:
Manca, Giulia:INSPIRE-00057054
Mancinelli, Giampiero:INSPIRE-00042821
Manning, Peter Michael:INSPIRE-00219863
Maratas, Jan:INSPIRE-00391509
Marchand, Jean François:INSPIRE-00219901
Marconi, Umberto:INSPIRE-00258060
Marin Benito, Carla:INSPIRE-00391574
Marino, Pietro:INSPIRE-00367766
Marks, Jörg:INSPIRE-00145236
Martellotti, Giuseppe:INSPIRE-00258664
Martin, Morgan:
Martinelli, Maurizio:INSPIRE-00144085
Martinez Santos, Diego:INSPIRE-00259733
Martinez Vidal, Fernando:INSPIRE-00105212
Martins Tostes, Danielle:INSPIRE-00391627
Massacrier, Laure Marie:
Massafferri, André:INSPIRE-00271814
Matev, Rosen:INSPIRE-00334839
Mathad, Abhijit:INSPIRE-00522716
Mathe, Zoltan:INSPIRE-00258028
Matteuzzi, Clara:INSPIRE-00258531
Mauri, Andrea:INSPIRE-00453848
Maurin, Brice:INSPIRE-00453958
Mazurov, Alexander:INSPIRE-00259401
McCann, Michael:INSPIRE-00391673
McCarthy, James:INSPIRE-00357255
McNab, Andrew:INSPIRE-00391741
McNulty, Ronan:INSPIRE-00106463
Meadows, Brian:INSPIRE-00106491
Meier, Frank:INSPIRE-00391774
Meissner, Marco:INSPIRE-00296019
Melnychuk, Dmytro:
Merk, Marcel:INSPIRE-00106980
Michielin, Emanuele:
Milanes, Diego Alejandro:INSPIRE-00028258
Minard, Marie-Noelle:INSPIRE-00201357
Mitzel, Dominik Stefan:INSPIRE-00522733
Molina Rodriguez, Josue:INSPIRE-00341603
Monroy, Igancio Alberto:
Monteil, Stephane:INSPIRE-00257390
Morandin, Mauro:INSPIRE-00108754
Morawski, Piotr:INSPIRE-00258909
Mordà, Alessandro:INSPIRE-00391840
Morello, Michael Joseph:INSPIRE-00016418
Moron, Jakub:INSPIRE-00453992
Morris, Adam Benjamin:INSPIRE-00401257
Mountain, Raymond:INSPIRE-00109283
Muheim, Franz:INSPIRE-00194050
Mulder, Mick:
Mussini, Manuel:INSPIRE-00024830
Müller, Dominik:
Müller, Janine:INSPIRE-00522744
Müller, Katharina:INSPIRE-00185464
Müller, Vanessa:INSPIRE-00522759
Naik, Paras:INSPIRE-00260976
Nakada, Tatsuya:INSPIRE-00171856
Nandakumar, Raja:INSPIRE-00110346
Nandi, Anita:
Nasteva, Irina:INSPIRE-00140157
Needham, Matthew:INSPIRE-00260601
Neri, Nicola:INSPIRE-00045899
Neubert, Sebastian:INSPIRE-00391914
Neufeld, Niko:INSPIRE-00260260
Neuner, Max:INSPIRE-00452189
Nguyen, Anh Duc:INSPIRE-00341638
Nguyen-Mau, Chung:INSPIRE-00341643
Niess, Valentin:INSPIRE-00257403
Nieswand, Simon:
Niet, Ramon:INSPIRE-00392011
Nikitin, Nikolay:INSPIRE-00259364
Nikodem, Thomas:INSPIRE-00341653
Novoselov, Alexey:INSPIRE-00344272
O'Hanlon, Daniel Patrick:INSPIRE-00401396
Oblakowska-Mucha, Agnieszka:INSPIRE-00258945
Obraztsov, Vladimir:INSPIRE-00191751
Ogilvy, Stephen:INSPIRE-00341669
Okhrimenko, Oleksandr:INSPIRE-00260935
Oldeman, Rudolf:INSPIRE-00112910
Onderwater, Gerco:INSPIRE-00113159
Otalora Goicochea, Juan Martin:INSPIRE-00218196
Otto, Adam:INSPIRE-00452222
Owen, Patrick:INSPIRE-00341671
Oyanguren, Maria Aranzazu:INSPIRE-00042432
Pais, Preema Rennee:
Palano, Antimo:INSPIRE-00114021
Palombo, Fernando:INSPIRE-00029448
Palutan, Matteo:INSPIRE-00259914
Panman, Jacob:INSPIRE-00260278
Papanestis, Antonios:INSPIRE-00261218
Pappagallo, Marco:INSPIRE-00043195
Pappalardo, Luciano:INSPIRE-00401494
Pappenheimer, Cheryl:
Parker, William:
Parkes, Christopher:INSPIRE-00160233
Passaleva, Giovanni:INSPIRE-00114920
Patel, Girish:INSPIRE-00115039
Patel, Mitesh:INSPIRE-00227343
Patrignani, Claudia:INSPIRE-00115095
Pearce, Alex:INSPIRE-00392044
Pellegrino, Antonio:INSPIRE-00173740
Penso, Gianni:INSPIRE-00226158
Pepe Altarelli, Monica:INSPIRE-00296179
Perazzini, Stefano:INSPIRE-00258083
Perret, Pascal:INSPIRE-00115778
Pescatore, Luca:INSPIRE-00392110
Petridis, Konstantinos:INSPIRE-00311357
Petrolini, Alessandro:INSPIRE-00116050
Petrov, Aleksandr:
Petruzzo, Marco:INSPIRE-00522770
Picatoste Olloqui, Eduardo:INSPIRE-00259574
Pietrzyk, Boleslaw:INSPIRE-00257359
Pikies, Malgorzata:
Pinci, Davide:INSPIRE-00258670
Pistone, Alessandro:INSPIRE-00401637
Piucci, Alessio:
Playfer, Stephen:INSPIRE-00144540
Plo Casasus, Maximo:INSPIRE-00259765
Poikela, Tuomas:INSPIRE-00522785
Polci, Francesco:INSPIRE-00041883
Poluektov, Anton:INSPIRE-00180587
Polyakov, Ivan:INSPIRE-00392262
Polycarpo, Erica:INSPIRE-00117142
Pomery, Gabriela Johanna:
Popov, Alexander:INSPIRE-00392309
Popov, Dmitry:INSPIRE-00257709
Popovici, Bogdan:INSPIRE-00259165
Potterat, Cédric:INSPIRE-00260620
Price, Eugenia:INSPIRE-00401700
Price, Joseph David:INSPIRE-00287010
Prisciandaro, Jessica:INSPIRE-00341705
Pritchard, Adrian:INSPIRE-00392320
Prouve, Claire:INSPIRE-00392372
Pugatch, Valery:INSPIRE-00046375
Puig Navarro, Albert:INSPIRE-00259590
Punzi, Giovanni:INSPIRE-00118078
Qian, Wenbin:INSPIRE-00257268
Quagliani, Renato:INSPIRE-00453676
Rachwal, Bartolomiej:INSPIRE-00392425
Rademacker, Jonas:INSPIRE-00050460
Rama, Matteo:INSPIRE-00041956
Ramos Pernas, Miguel:
Rangel, Murilo:INSPIRE-00024740
Raniuk, Iurii:INSPIRE-00260925
Raven, Gerhard:INSPIRE-00119187
Redi, Federico:INSPIRE-00453784
Reichert, Stefanie:INSPIRE-00392459
dos Reis, Alberto:INSPIRE-00257176
Remon Alepuz, Clara:
Renaudin, Victor:
Ricciardi, Stefania:INSPIRE-00119926
Richards, Sophie:INSPIRE-00401830
Rihl, Mariana:INSPIRE-00401943
Rinnert, Kurt:INSPIRE-00034500
Rives Molina, Vicente:INSPIRE-00357276
Robbe, Patrick:INSPIRE-00050542
Rodrigues, Ana Barbara:INSPIRE-00392508
Rodrigues, Eduardo:INSPIRE-00306714
Rodriguez Lopez, Jairo Alexis:INSPIRE-00120769
Rodriguez Perez, Pablo:INSPIRE-00259789
Rogozhnikov, Alexey:
Roiser, Stefan:INSPIRE-00346259
Romanovskiy, Vladimir:INSPIRE-00259690
Romero Vidal, Antonio:INSPIRE-00357288
Ronayne, John William:
Rotondo, Marcello:INSPIRE-00036330
Ruf, Thomas:INSPIRE-00260315
Ruiz Valls, Pablo:INSPIRE-00392538
Saborido Silva, Juan Jose:INSPIRE-00193814
Sadykhov, Elnur:
Sagidova, Naylya:INSPIRE-00207799
Saitta, Biagio:INSPIRE-00258160
Salustino Guimaraes, Valdir:INSPIRE-00287090
Sanchez Mayordomo, Carlos:INSPIRE-00454015
Sanmartin Sedes, Brais:INSPIRE-00357296
Santacesaria, Roberta:INSPIRE-00258681
Santamarina Rios, Cibran:INSPIRE-00306219
Santimaria, Marco:
Santovetti, Emanuele:INSPIRE-00038249
Sarti, Alessio:INSPIRE-00028229
Satriano, Celestina:INSPIRE-00258690
Satta, Alessia:INSPIRE-00258614
Saunders, Daniel Martin:INSPIRE-00402066
Savrina, Darya:INSPIRE-00259293
Schael, Stefan:
Schiller, Manuel:INSPIRE-00257856
Schindler, Heinrich:INSPIRE-00357303
Schlupp, Maximilian:INSPIRE-00346274
Schmelling, Michael:INSPIRE-00124172
Schmelzer, Timon:INSPIRE-00522799
Schmidt, Burkhard:INSPIRE-00260343
Schneider, Olivier:INSPIRE-00155864
Schopper, Andreas:INSPIRE-00171861
Schubiger, Maxime:
Schune, Marie Helene:INSPIRE-00124570
Schwemmer, Rainer:INSPIRE-00260360
Sciascia, Barbara:INSPIRE-00038235
Sciubba, Adalberto:INSPIRE-00262979
Semennikov, Alexander:INSPIRE-00259305
Sergi, Antonino:INSPIRE-00184370
Serra, Nicola:INSPIRE-00258830
Serrano, Justine:INSPIRE-00144713
Sestini, Lorenzo:INSPIRE-00454148
Seyfert, Paul:INSPIRE-00341737
Shapkin, Mikhail:INSPIRE-00200269
Shapoval, Illya:INSPIRE-00260379
Shcheglov, Yury:INSPIRE-00005552
Shears, Tara:INSPIRE-00125751
Shekhtman, Lev:INSPIRE-00072482
Shevchenko, Vladimir:INSPIRE-00259319
Shires, Alexander:INSPIRE-00262026
Siddi, Benedetto Gianluca:
Silva Coutinho, Rafael:INSPIRE-00341765
Silva de Oliveira, Luiz Gustavo:
Simi, Gabriele:INSPIRE-00042241
Sirendi, Marek:INSPIRE-00392577
Skidmore, Nicola:INSPIRE-00392618
Skwarnicki, Tomasz:INSPIRE-00165164
Smith, Eluned:INSPIRE-00266880
Smith, Iwan Thomas:
Smith, Jackson:INSPIRE-00392666
Smith, Mark:INSPIRE-00261920
Snoek, Hella:INSPIRE-00042145
Sokoloff, Michael:INSPIRE-00127570
Soler, Paul:INSPIRE-00160205
Souza, Daniel:INSPIRE-00357314
Souza De Paula, Bruno:INSPIRE-00257205
Spaan, Bernhard:INSPIRE-00128007
Spradlin, Patrick:INSPIRE-00042860
Sridharan, Srikanth:INSPIRE-00402283
Stagni, Federico:INSPIRE-00260412
Stahl, Marian:INSPIRE-00402270
Stahl, Sascha:INSPIRE-00257861
Stefko, Pavol:
Stefkova, Slavorima:
Steinkamp, Olaf:INSPIRE-00260853
Stenyakin, Oleg:INSPIRE-00010650
Stevenson, Scott:INSPIRE-00392718
Stoica, Sabin:INSPIRE-00259172
Stone, Sheldon:INSPIRE-00160900
Storaci, Barbara:INSPIRE-00004591
Stracka, Simone:INSPIRE-00003424
Straticiuc, Mihai:INSPIRE-00341791
Straumann, Ulrich:INSPIRE-00129260
Sun, Liang:INSPIRE-00327085
Sutcliffe, William:INSPIRE-00392760
Swientek, Krzysztof:INSPIRE-00454405
Syropoulos, Vasileios:INSPIRE-00392811
Szczekowski, Marek:INSPIRE-00259072
Szumlak, Tomasz:INSPIRE-00258964
T'Jampens, Stephane:INSPIRE-00036863
Tayduganov, Andrey:
Tekampe, Tobias:INSPIRE-00522805
Tellarini, Giulia:INSPIRE-00391939
Teubert, Frederic:INSPIRE-00131170
Thomas, Christopher:INSPIRE-00261224
Thomas, Eric:INSPIRE-00260424
van Tilburg, Jeroen:INSPIRE-00260865
Tisserand, Vincent:INSPIRE-00131575
Tobin, Mark:INSPIRE-00260879
Tolk, Siim:INSPIRE-00357337
Tomassetti, Luca:INSPIRE-00392023
Tonelli, Diego:INSPIRE-00053184
Topp-Joergensen, Stig:INSPIRE-00262873
Toriello, Francis:
Tournefier, Edwige:INSPIRE-00341842
Tourneur, Stephane:INSPIRE-00040682
Trabelsi, Karim:INSPIRE-00369170
Traill, Murdo:
Tran, Minh Tâm:INSPIRE-00260665
Tresch, Marco:INSPIRE-00392146
Trisovic, Ana:INSPIRE-00454660
Tsaregorodtsev, Andrei:INSPIRE-00257520
Tsopelas, Panagiotis:INSPIRE-00357349
Tully, Alison:
Tuning, Niels:INSPIRE-00258853
Ukleja, Artur:INSPIRE-00045795
Ustyuzhanin, Andrey:INSPIRE-00392208
Uwer, Ulrich:INSPIRE-00133105
Vacca, Claudia:INSPIRE-00454790
Vagnoni, Vincenzo:INSPIRE-00258091
Valat, Sebastien:
Valenti, Giovanni:INSPIRE-00258103
Vallier, Alexis:INSPIRE-00392294
Vazquez Gomez, Ricardo:INSPIRE-00259633
Vazquez Regueiro, Pablo:INSPIRE-00259816
Vecchi, Stefania:INSPIRE-00258200
van Veghel, Maarten:
Velthuis, Jaap:INSPIRE-00318722
Veltri, Michele:INSPIRE-00258261
Veneziano, Giovanni:INSPIRE-00357350
Venkateswaran, Aravindhan:
Vesterinen, Mika:INSPIRE-00014030
Viaud, Benoit:INSPIRE-00257597
Vieira, Daniel:INSPIRE-00341866
Vieites Diaz, Maria:INSPIRE-00455170
Vilasis-Cardona, Xavier:INSPIRE-00259644
Volkov, Vladimir:
Vollhardt, Achim:INSPIRE-00260888
Voneki, Balazs:
Voong, David:INSPIRE-00260988
Vorobyev, Alexey:INSPIRE-00312898
Vorobyev, Vitaly:INSPIRE-00341883
Voß, Christian:INSPIRE-00000638
de Vries, Jacco:INSPIRE-00400290
Vázquez Sierra, Carlos:INSPIRE-00392390
Waldi, Roland:INSPIRE-00134615
Wallace, Charlotte:INSPIRE-00384763
Wallace, Ronan:INSPIRE-00357370
Walsh, John:INSPIRE-00134726
Wang, Jianchun:INSPIRE-00262940
Ward, David:INSPIRE-00144738
Wark, Heather Mckenzie:
Watson, Nigel:INSPIRE-00146172
Websdale, David:INSPIRE-00135220
Weiden, Andreas:INSPIRE-00522810
Whitehead, Mark:INSPIRE-00261160
Wicht, Jean:
Wilkinson, Guy:INSPIRE-00262885
Wilkinson, Michael:INSPIRE-00452781
Williams, Mark Richard James:INSPIRE-00136085
Williams, Matthew:INSPIRE-00261177
Williams, Mike:INSPIRE-00342010
Williams, Timothy:
Wilson, Fergus:INSPIRE-00136130
Wimberley, Jack:INSPIRE-00392586
Wishahi, Julian:INSPIRE-00257673
Wislicki, Wojciech:INSPIRE-00136336
Witek, Mariusz:INSPIRE-00258926
Wormser, Guy:INSPIRE-00136673
Wotton, Stephen:INSPIRE-00261140
Wraight, Kenneth:
Wright, Simon:INSPIRE-00341913
Wyllie, Kenneth:INSPIRE-00260456
Xie, Yuehong:INSPIRE-00025656
Xu, Zhirui:INSPIRE-00455305
Yang, Zhenwei:INSPIRE-00257282
Yin, Hang:
Yu, Jiesheng:
Yuan, Xuhao:INSPIRE-00341946
Yushchenko, Oleg:INSPIRE-00200283
Zangoli, Maria:INSPIRE-00341950
Zarebski, Kristian Alexander:
Zavertyaev, Mikhail:INSPIRE-00357381
Zhang, Liming:INSPIRE-00043581
Zhang, Yanxi:INSPIRE-00257306
Zhang, Yu:
Zhelezov, Alexey:INSPIRE-00217483
Zheng, Yangheng:
Zhokhov, Anatoly:INSPIRE-00392752
Zhukov, Valery:
Zucchelli, Stefano:
