Acta Botanica Brasilica,0102-3306
Acta Botanica Croatica,0365-0588
Acta Botanica Gallica,1253-8078
Acta Botanica Islandica,0374-5066
Acta Horticulturae,0567-7572
Acta Oecologica: International Journal of Ecology,1146-609X
Acta Phytotaxonomica et Geobotanica,1346-7565
Acta Phytotaxonomica Sinica,0529-1526
Acta Universitatis Upsaliensis Symbolae Botanicae Upsalienses,0346-5462
Adansonia,1280-8571
African Journal of Ecology,0141-6707
Agarica,0800-1820
Aliso,0065-6275
Alpine Botany,1664-2201
Amateur Gardening,
Ambiente y Desarrollo,0716-1476
American Fern Journal,0002-8444
American Journal of Botany,0002-9122
Anales del Jardín Botánico de Madrid,0211-1322
Anali za istrske in mediteranske studije,1408-533X
Animal Biology,1570-7555
Annalen des Naturhistorischen Museums in Wien,0255-0105
Annales Botanici Fennici,0003-3847
Annals of Applied Biology,0003-4746
Annals of Botany,0305-7364
Annals of the Kirstenbosch Botanic Garden,0258-3305
Annals of the Missouri Botanical Garden,0026-6493
Annals of Science,0003-3790
Annals of the Tsukuba Botanical Garden,0289-3568
Annual Review of Ecology, Evolution and Systematics,1543-592X
Annual Review of Plant Biology,1543-5008
AoB Plants,2041-2851
Applications in Plant Sciences,2168-0450
Aquatic Botany,0304-3770
Arab Gulf Journal of Scientific Research,1015-4442
Arancia Blu,
Årbok for Universitetet i Bergen. Mat.-Naturv. Serie,
Arc Journal,0700-9763
ARC Magazine,
Archaeology International,1463-1725
Archiv für Protistenkunde,0003-9365
Archives of Natural History,0260-9541
Arctic, Antarctic, and Alpine Research,1523-0430
Arctoa,0131-1379
Asian Art,
Astarte,0044-9768
Australian Journal of Botany,0067-1924
Australian Journal of Chemistry,0004-9425
Australian Journal of Zoology,0004-959X
Australasian Lichenology,1328-4401
Australian Mammalogy,0310-0049
Australian Systematic Botany,1030-1887
B.B.S.R.C. Business,
B.S.B.I. News,2397-8813
B.S.B.I. Recorder,
B.S.B.I. Scottish Newsletter,
B.S.B.I. Yearbook,2046-2727
B.S.E. News : Newsletter of the Botanical Society of Edinburgh,
B.S.S. News : Newsletter of the Botanical Society of Scotland,
Baltic Forestry,1392-1355
Bangladesh Journal of Botany,0253-5416
Bangladesh Journal of Plant Taxonomy,1028-2092
Banko Janakari,1016-0582
Basic and Applied Dryland Research,1864-3191
Begonian,0096-8684
Beihefte zur Nova Hedwigia,1438-9134
Beihefte zur Sydowia,
Beitraege zur Biologie der Pflanzen,0005-8041
Belgian Journal of Botany,0037-9557
BEN - Botanical Electronic News,1188-603X
Berwick Advertiser and Berwickshire News,
Berwickshire News,2052-9503
BGCI News,
BGjournal,1811-8712
Biodiversity Information Science and Standards,2535-0897
Bibliotheca Lichenologica,0067-8066
Bibliotheca Mycologica,
Binary: Computing in Microbiology,0266-304X
Biochemical Systematics and Ecology,0305-1978
Biodiversity and Conservation,0960-3115
Biodiversity Data Journal,1314-2828
Biodiversity Informatics,1546-9735
Biodiversity News,1360-1164
BioEssays,0265-9247
Biogeography,1345-0662
Biogeosciences,1726-4170
Biologia (Bratislava),0006-3088
Biologia Plantarum,0006-3134
Biological Conservation,0006-3207
Biological Journal of the Linnean Society,0024-4066
Biological Reviews,1464-7931
Biologiske Skrifter,0366-3612
Biology International,0253-2069
Biology Curator,1355-8331
Biology Letters,1744-9561
Bioscience,0006-3568
Biosystema,1142-7833
Biotropica,0006-3606
Biotype,1358-0795
Bird Conservation International,0959-2709
Blekksoppen,0800-6318
Blumea,0006-5196
Blyttia,0006-5269
BMC Biology,1741-7007
BMC Evolutionary Biology,1471-2148
BMC Plant Biology,1471-2229
Bocconea,1120-4060
Boissiera,0373-2975
Boletim do Herbário Ezechias Paulo Heringer, Brasília,0104-5334
Boletim da Sociedade Broteriana,0081-0657
Boletin de la Sociedad Argentina de Botanica,1851-2372
Boletin de la Sociedad Micologica de Madrid,0214-140X
Bollettino del Gruppo Micologico Giacomo Bresadola,0392-4874
Bosque,0717-9200
Botanic Gardens Conservation News,0965-2582
Botanica Complutensis ,0214-4565
Botanica Marina,0006-8055
Botanica Orientalis,1726-6858
Botanical Artist, The,1523-5165
Botanical Journal of Scotland,0374-6607
Botanical Journal of the Linnean Society,0024-4074
Botanical Review,0006-8101
Botanical Sciences,2007-4298
Botanical Society of Edinburgh Transactions,0374-6607
Botanical Society of Scotland News,
Botanical Studies,1817-406X
Botanicheskii Zhurnal,0006-8136
Botanics,
Botanische Jahrbuecher fuer Systematik Pflanzengeschichte und Pflanzengeographie,0006-8152
Botaniska Notiser,
Botany,1916-2790
Botany Letters,2381-8107
Bothalia,0006-8241
Bradleya,0265-086X
Brazilian Journal of Biology,1519-6984
Brazilian Journal of Botany,1806-9959
BRISC Recorder News,0966-1964
British Lichen Society Bulletin,0300-4562
British Phycological Journal,0007-1617
British Wildlife,0958-0956
Brittonia,0007-196X
Broadsheet: News Review from the Scottish Council on Archives,
Broughton History Society Newsletter,
Bryobrothera,1235-3949
Bryological Research,
Bryological Times,0253-4738
Bryologist,0007-2745
Bryonora,0862-8904
Bryophyte Diversity and Evolution,2381-9677
Bulletin de la Société des naturalistes luxembourgeois,0304-9620
Bulletin mensuel de la Société linnéenne de Lyon,0366-1326
Bulletin du Jardin Botanique (Buitenzorg),0215-8906
Bulletin du Jardin botanique National de Belgique,0303-9153
Bulletin American Association of of Botanical Gardens and Arboreta,
Bulletin Dunedin Rhododendron Group,1173-0986
Bulletin of the Alpine Garden Society,0002-6476
Bulletin of the Botanical Survey of India,
Bulletin of the British Bryological Society,0142-3169
Bulletin of the British Lichen Society,0300-4562
Bulletin of the British Museum (Natural History) Botany Series,0068-2292
Bulletin of the British Mycological Society,0007-1528
Bulletin of the British Pteridological Society,0301-9195
Bulletin of the Emirates Natural Histoy Group (Abu Dhabi),
Bulletin of Geosciences,1214-1119
Bulletin of the Japan Alpine Rock Garden Society,
Bulletin of the Montane Scrub Action Group,
Bulletin of the National Museum of Nature and Science, Series B (Botany),1881-9060
Bulletin of the National Science Museum Tokyo,0028-0119
Bulletin of the Natural History Museum (Botany Series),0968-0446
Bulletin of the New Zealand Rhododendron Association,1171-0535
Bulletin of Tokyo Gakugei University. Division of natural sciences,1880-4330
Bulletin of Zoological Nomenclature,0007-5167
Bush Telegraph,1357-969X
Caldasia,0366-5232
Caledonian Gardener,1357-0803
Canadian Field-Naturalist,0008-3550
Canadian Journal of Botany,0008-4026
Canadian Journal of Forest Research,0045-5067
Canadian Journal of Plant Pathology,0706-0661
Canadian Journal of Plant Science,0008-4220
Candollea,0373-2967
Capital Living,
Carbon Balance and Management,1750-0680
Career Guidance Today,2049-3835
Caribbean Naturalist,2326-7119
Caryologia,0008-7114
Castanea,0008-7475
Cereal Rusts Bulletin,0259-3440
Cerne,0104-7760
Ceylon Journal of Science (Biological Sciences),0069-2379
CGMA Magazine,2472-4211
Chartered Forester,1366-9370
Chemistry of Natural Compounds,0009-3130
Cladistics,0748-3007
Clematis International,1467-6699
Climate Dynamics,0930-7575
Climate Change, Ecology and Systematics,
Climatic Change,0165-0009
Combined Proceedings of the International Plant Propagators' Society,0538-9143
Conifer Quarterly,8755-0490
Conservation Biology,0888-8892
Conservation Genetics,1566-0621
Conservation Genetics Resources,1877-7252
Conservation Letters,1755-263X
Cornish Garden: Journal of the Cornwall Garden Society,
Cotinga,1353-985X
Country Life,0045-8856
Countryman,0011-0264
Cretaceous Research,0195-6671
Critical Reviews in Plant Sciences,0735-2689
Cryptogamie Algologie,0181-1568
Cryptogamie Bryologie,1290-0796
Cryptogamie Bryologie Lichenologie,0181-1576
Cryptogamie Mycologie,0181-1584
Curam,
Current Biology,0960-9822
Current Opinion in Plant Biology,1369-5266
Current Topics in Developmental Biology,0070-2153
Curtis's Botanical Magazine,1355-4905
Cytogenetic and Genome Research,1424-8581
Cytologia,0011-4545
Cytology, genetics and molecular biology of algae,
Czech Journal of Genetics and Plant Breeding,1212-1975
Czech Mycology,0009-0476
Darwiniana,0011-6793
Database: The Journal of Biological Databases and Curation,1758-0463
DELTA Newsletter,1320-2979
Deutsches Bienen Journal,0943-2914
Development Genes and Evolution,0949-944X
Developmental Biology,0012-1606
Diatom ,0911-9310
Diatom Research,0269-249X
Diatom World, The,
Die Gartenkunst,0935-0519
Die Orchidee,0473-1425
Diversity and Distributions,1366-9516
Documenting, Analysing and Managing Biodiversity in …,
Documents Mycologiques,0291-8420
Doğa - Türk Botanik Dergisi,1011-0887
Earth and Planetary Science Letters,0012-821X
Ecography,0906-7590
Ecological Indicators,1470-160X
Ecological Modelling,0304-3800
Ecology,0012-9658
Ecology and Evolution,2045-7758
Ecology Letters,1461-023X
Economic Botany,0013-0001
Ecosistemas,1132-6634
Ecosphere,2150-8925
Ecosystems,1432-9840
Edinburgh and Lothians Rock Garden Group Newsletter,
Edinburgh Journal of Botany,0960-4286
Edinburgh Life,
Edinburgh New Philosophical Journal,
Environmental Conservation,0376-8929
Environmental Ethics,0163-4275
Environmental Microbiology Reports,1758-2229
Environmental Modelling & Software,1364-8152
Environmental Politics,0964-4016
Environmental Research Letters,1748-9326
Environmental Science and Technology,0013-936X
Euphytica,0014-2336
European Journal of Forest Research,1612-4669
European Journal of Phycology,0967-0262
European Journal of Protistology,0932-4739
European Journal of Taxonomy,2118-9773
Evolution,0014-3820
Evolution & Development,1520-541X
Evolutionary Applications,1752-4571
Excellence in Leadership,2041-2444
Experimental Mycology,0147-5975
Experientia,0014-4754
Experimentia,1853-905X
FEBS Journal,1742-464X
FEMS Microbiology Ecology,0168-6496
Fern Gazette,0308-0838
Field Bryology,0142-3169
Field Mycology,1468-1641
Fieldiana (Botany),0015-0746
Financial Management,0046-3892
Fisheries Science,0919-9268
Flora,0367-2530
Flora: Facts & Fables,1460-5538
Flora Mediterranea,1120-4052
Floribunda,0215-4706
Flowering Plants of Africa,0015-4504
Folia Geobotanica,1211-9520
Folia Malesiana,
Food and Agricultural Immunology,0954-0105
Forest Ecology and Management,0378-1127
Forest Genetics,1335-048X
Forest Pathology,1437-4781
Forest Research Centre Plantation Forestry Reports (SABAH),
Forestry,0015-752X
Forestry Commission Forest Record,
Forests,1999-4907
Forests and global change,
Forth Naturalist and Historian,0309-7560
Fottea,1802-5439
Friends of Soqotra Newsletter,
Frontiers in Ecology and Evolution,2296-701X
Frontiers in Genetics,1664-8021
Frontiers in Plant Science,1664-462X
Frontiers of Biogeography,1948-6596
Functional Plant Biology,1445-4408
Fungal Biology,1878-6146
Fungal Biology Reviews,1749-4613
Fungal Conservation,2055-2378
Fungal Diversity,1560-2745
Fungal Ecology,1754-5048
Fungi,1941-4143
Garden (Hibberd),
Garden (RHS),0308-5457
Garden: An Illustrated Weekly Journal,
Garden History,0307-1243
Gardeners' Chronicle,
Gardening Illustrated,
Gardening-Philosophy for Everyone,
Gardens' Bulletin (Singapore),0374-7859
Gardenwise,0129-1688
Genetic Resources and Crop Evolution,0925-9864
Genetica,
Genetics,0016-6731
Genetics Society News,2515-3250
Genome,0831-2796
Genomics, Society and Policy,1746-5354
Geobios,0016-6995
Geobiology,1472-4669
Geographical Journal,0016-7398
Geological Journal,0072-1050
Geophysical Research Letters,0094-8276
Geraniaceae Group News,0262-687X
Gesneriads,
Gesneriana,1084-9416
Giornale Botanico Italiano,0017-0070
Glasgow Naturalist,0373-241X
Glasra,0332-0235
Global Change Biology,1354-1013
Global Ecology and Biogeography,1466-822X
Global Environmental Change,0959-3780
Global Flora,2398-6336
Global forest fragmentation,
Gloxinian,
Gorteria,0017-2294
Grain Legumes Magazine,0245-4710
Grana,0017-3134
Grana Paylnologica,
Graphis Scripta,0901-7593
Green Teacher,1192-1285
Hamilton Natural History Society Triennial Journal,
Harmful Algae,1568-9883
Harvard Papers in Botany,1043-4534
Herald (Glasgow),
Heredity,0018-067X
Herbertia,8756-9418
Herzogia,0018-0971
Himalayan Journal of Sciences,1727-5210
Historic House,0260-8707
History of the Berwickshire Naturalists Club,0960-4170
History Scotland,1475-5270
Hoehnea,0073-2877
Holocene,0959-6836
Horticulturist,0964-8992
Hortscience,0018-5345
Hortus,0950-1657
Huntia,0073-4071
Hydrobiologia,0018-8158
Hydrology Research,1998-9563
IAWA Journal,0928-1541
Iheringia Serie Botanica,0073-4705
IMA Fungus,2210-6340
Industrial Crops and Products,0926-6690
InFocus (London),1759-748X
Informatore Botanico Italiano,0020-0697
Inoculum,0541-4938
Interciencia,0378-1844
International Forestry Review,1465-5489
International Journal of Applied Earth Observation and Geoinformation,0303-2434
International Journal of Ecology,1687-9716
International Journal of Humanities and Arts Computing,1753-8548
International Journal of Mycology and Lichenology,0723-3353
International Journal of Plant Developmental Biology,1749-4753
International Journal of Plant Sciences,1058-5893
International Oaks,1941-2061
International Plant Propagators Society Combined Proceedings,0538-9143
International Review of Cytology,0074-7696
International Rock Gardener,2053-7557
Interpret Scotland,2040-6053
Inverleith News,
Investigacion Agraria: Sistemas y Recursos Forestales,1131-7965
IPPS Review: Newsletter of the Great Britain and Ireland Region of the IPPS,
Iranian Journal of Botany,1029-788X
Iris Year Book,0075-0700
Irish Naturalists' Journal,0021-1311
Israel Journal of Botany,
Israel Journal of Plant Sciences,0792-9978
Japanese Journal of Heredity,
Japanese Journal of Historical Botany,0915-003X
Jordstjarnan,
Journal and Yearbook of the Royal Caledonian Horticultural Society,0956-0858
Journal Europäischer Orchideen,0945-7909
Journal Forfar and District Historical Society,
Journal for Weavers, Spinners and Dyers,0267-7806
Journal of Applied Ecology,0021-8901
Journal of Archaeological Science,0305-4403
Journal of Arid Environments,0140-1963
Journal of Belizean Affairs,1680-600X
Journal of Biogeography,0305-0270
Journal of Biological Education,0021-9266
Journal of Botany,
Journal of Bryology,0373-6687
Journal of Climate,0894-8755
Journal of Ecology,0022-0477
Journal of East African Natural History,0012-8317
Journal of Essential Oil Research,1041-2905
Journal of Ethnopharmacology,0378-8741
Journal of Eukaryotic Microbiology,1066-5234
Journal of Evolutionary Biology,1010-061X
Journal of Experimental Botany,0022-0957
Journal of Fungal Research,1672-3588
Journal of General Plant Pathology,1345-2630
Journal of Genetics and Genomics,1673-8527
Journal of Integrative Plant Biology,1672-9072
Journal of Japanese Botany,0022-2062
Journal of Landscape Ecology,1803-2427
Journal of Management Account Studies,
Journal of Medicinal Plants Research,1996-0875
Journal of Natural Products,0163-3864
Journal of Pharmaceutical and Biomedical Analysis,0731-7085
Journal of Phycology,0022-3646
Journal of Phytopathology,0931-1785
Journal of Plant Biology,1226-9239
Journal of Plant Ecology,1752-9921
Journal of Plant Pathology,1125-4653
Journal of Plant Physiology,0176-1617
Journal of Plant Research,0918-9440
Journal of Quaternary Science,0267-8179
Journal of Science and Technology Policy Management,2053-4620
Journal of Sustainable Forestry,1054-9811
Journal of Systematics and Evolution,1674-4918
Journal of the American Rhododendron Society,0745-7839
Journal of the Department of Plant Resources [Nepal],1995-8579
Journal of the Edinburgh Natural History Society,0414-7088
Journal of the Forensic Science Society,0015-7368
Journal of the Forestry Commission,1759-5827
Journal of the Hattori Botanical Laboratory,0073-0912
Journal of the Royal Asiatic Society,1356-1863
Journal of the Royal Caledonian Horticultural Society,0964-007X
Journal of the Royal Horticultural Society,0035-8924
Journal of the St. Agnes Museum Trust,2056-5569
Journal of the Scottish Rock Garden Club,
Journal of the Torrey Botanical Society,0040-9618
Journal of Theoretical Biology,0022-5193
Journal of Threatened Taxa,0974-7893
Journal of Tropical Forest Science,0128-1283
Journal of Vegetation Science,1100-9233
Karaca Arboretum Magazine,1300-9028
Kavaka,0379-5179
Kew Bulletin,0075-5974
Kew Magazine,0265-3842
Lagascalia,0210-7708
Lakeland Gardener,
Lamiales Newsletter,
Lancet,0140-6736
LandScape,
Landscape Ecology,0921-2973
Lichen habitat management,
Lichenologist,0024-2829
Lily Year Book,
Lindbergia,0105-0761
Lindleyana,0889-258X
Linnean,0950-1096
Linnean. Special Issue,
Looking to the Hills Newsletter,
Lothian Wildlife,
Machine Vision and Applications Journal,0932-8092
Malayan Forest Records,0374-9428
Malayan Nature Journal,0025-1291
Mantar Dergisi,2147-6845
Marg - A Magazine of the Arts,
Marine Biology,0025-3162
McIlvainea,0099-8400
Mechanisms of Development,0925-4773
Meridian,
Methods in Ecology and Evolution,2041-210X
Microbes and Environments,1342-6311
Microbiology Today,1464-0570
Micromycetes,
Microscopy and Analysis,2049-4424
Microscopy and Microanalysis,1431-9276
Minerva,
Mitochondrial DNA Part B - Resources,2380-2359
Mitteilungen der Eidgenössischen Forschungen Anstalt Wald Schnee Landschaft,1016-3158
Modern Phytomorphology,2226-3063
Molecular Biology and Evolution,0737-4038
Molecular Ecology,0962-1083
Molecular Ecology Notes,1471-8278
Molecular Ecology Resources,1755-098X
Molecular Phylogenetics and Evolution,1055-7903
Molecular Plant,1674-2052
Molecular Plant Microbe Interactions,0894-0282
Molecular Plant Pathology,1464-6722
Monographs in Systematic Botany from the Missouri Botanical Garden,0161-1542
Muelleria,0077-1813
Mushroom,0740-8161
Mycokeys,1314-4057
Mycologia,0027-5514
Mycologia Balcanica,1312-3300
Mycologia Helvetica,0256-310X
Mycological Progress,1617-416X
Mycological Research,0953-7562
Mycologist,0269-915X
Mycopathologia,0301-486X
Mycorrhiza,0940-6360
Mycoscience,1340-3540
Mycosphere,2077-7000
Mycotaxon,0093-4666
Native Woodlands Discussion Group Newsletter,
Natural History Bulletin of the Siam Society,0080-9472
Naturalist (YNU),0028-0771
Nature,0028-0836
Nature Communications,2041-1723
Nature Ecology & Evolution,2397-334X
Nature Genetics,1061-4036
Nature Plants,2055-026X
Nature Malaysiana,0126-5318
Nature Reviews in Genetics,1471-0056
Natureza & Conservação: Brazilian Journal of Nature Conservation,1679-0073
New Flora and Silva,
New Journal of Botany,2042-3489
New Phytologist,1469-8137
New Plantsman,1352-4186
New Scientist,0262-4079
New Zealand Journal of Botany,0028-825X
Newsletter / Friends of the Botanic Garden of St Andrews,
Newsletter Fungus Group of South East Scotland,
Newsletter International Organisation of Palaeobotany,
Newsletter of Himalayan Botany,0915-4914
Nordic Journal of Botany,0107-055X
North American Fungi,
Notes from the Royal Botanic Garden Edinburgh,0080-4274
Nova Hedwigia,0029-5035
Novon,1055-3177
Oecologia,0029-8549
Oikos,0030-1299
Opera Botanica,0078-5237
Opuscula Philolichenum,1941-7527
Orchadian,0474-3342
Orchid Research Newsletter,1359-5199
Orchid Review,0030-4476
Orchids of the British Isles,
Organisms Diversity & Evolution,1439-6092
Oryx,0030-6053
Österreichische Zeitschrift für Pilzkunde,1021-2450
Pakistan Journal of Botany,0556-3321
Palaeogeography Palaeoclimatology Palaeoecology,0031-0182
Palaeontographica Abteilung B-Palaophytologie,0375-0299
Palmarum Hortus Francofurtensis,0938-085X
Palms,1523-4495
Palynology,0191-6122
Parliament Magazine ,1372-7966
Pattern Recognition,0031-3203
Peer J,2167-8359
Persoonia,0031-5850
Perspectives in Plant Ecology, Evolution and Systematics,1433-8319
Pesquisa em Andamento,
Phelsuma,1026-5023
Philippine Journal of Science ,0031-7683
Philippine Journal of Systematic Biology,1908-6865
Philosophical Transactions of the Royal Society of London Series B-Biological Sciences,0962-8436
Photosynthesis Research,0166-8595
Photosynthetica,0300-3604
Phycologia,0031-8884
Phycological Research,1322-0829
Phycologist,0965-5301
Physiologia Plantarum,0031-9317
Physiological and Molecular Plant Pathology,0885-5765
PhytoKeys,1314-2003
Phytomorphology,0031-9449
Phytopathology,0031-949X
Phytotaxa,1179-3155
Pisum Genetics,1320-2510
Plant Biology,1435-8603
Plant Cell,1040-4651
Plant Cell and Environment,0140-7791
Plant and Cell Physiology,0032-0781
Plant Cell Reports,0721-7714
Plant Cell Tissue and Organ Culture,0167-6857
Plant Development,
Plant Disease,0191-2917
Plant Diversity & Ecology,
Plant Diversity and Evolution,1869-6155
Plant Diversity Resources,
Plant Diversity and Resources,2095-0845
Plant Ecology,1385-0237
Plant Ecology and Diversity,1755-0874
Plant Ecology and Evolution,2032-3913
Plant Genetic Resources,1479-2621
Plant Genome,1940-3372
Plant Growth Regulation,0167-6903
Plant Heritage,1464-1712
Plant Journal,0960-7412
Plant Methods,1746-4811
Plant Molecular Biology,0167-4412
Plant Molecular Biology Reporter,0735-9640
Plant Omics,1836-0661
Plant Pathology,0032-0862
Plant Pathology Journal,1598-2254
Plant Physiology,0032-0889
Plant Physiology and Biochemistry,0981-9428
Plant Press,
Plant Science,0168-9452
Plant and Soil,0032-079X
Plant Species Biology,0913-557X
Plant Systematics and Evolution,0378-2697
Plant Talk,1358-4103
Planta,0032-0935
Plantlife,0960-5525
Plantsman,0143-0106
Plantsman New Series,1352-4186
PLoS Biology,1545-7885
PLoS One,1932-6203
Polish Journal of Ecology,1505-2249
Preslia,0032-7786
Priceless,
Primroses,0162-6671
Proceedings of the National Academy of Sciences of the United States of America (PNAS),0027-8424
Proceedings of the Royal Society of Edinburgh. Section B: Biological Sciences,0308-2113
Proceedings of the Royal Society of London. Series B: Biological Sciences,0962-8452
Proceedings of the Royal Microscopical Society,0035-9017
Proceedings of the Royal Society of Queensland,0080-469X
Professional Gardener,1366-5499
Professional Horticulture,0950-0928
Progress in Molecular and Subcellular Biology,0079-6484
Protist,1434-4610
Protoplasma,0033-183X
Pteridologist,0266-1640
Public Garden,0885-3894
Public Money & Management,0954-0962
Pulse, News from the Linnean Society of London,
Quatre-temps. La revue des amis du jardin botanique de Montréal,0820-5515
Quaternary International,1040-6182
Quaternary Science Reviews,0277-3791
Quarterly Journal of Forestry,0033-5568
Quekett Journal of Microscopy,0969-3823
Records of the Botanical Survey of India,0375-0728
Reforesting Scotland,0969-1367
Regional Environmental Change,1436-3798
Reinwardtia,0034-365X
Remote Sensing,2072-4292
Report and Transactions La Société Guernesiaise,0144-1973
Research Update - Newsletter of CIMA,
Restoration Ecology,1061-2971
Retour: The Newsletter of the Scottish Records Association,1479-9634
Review of Palaeobotany and Palynology,0034-6667
Revista Brasileira de Botanica,0100-8404
Revista Peruana de Biología,1727-9933
Revue Bryologique et Lichenologique,0399-0575
Revue de Mycologie,0484-8578
Rheedea,0971-2313
Rhododendron and Camellia Year Book,
Rhododendron Year Book,
Rhododendrons,
Rhododendron Species,
Rhododendrons with Camellias and Magnolias,
Rhododendrons with Magnolias and Camellias,0269-5561
Rhodora,0035-4902
Rock Garden,0265-5500
Rock Garden Quarterly,1081-0765
Roczniki Bieszczadzkie,1233-1910
Roots,0965-2574
Rostaniha,1608-4306
Royal Caledonian Horticultural Society - Journal,0964-007X
Russian Journal of Nematology,0869-6918
Russian Journal of Plant Physiology,1021-4437
Samara: The International Newsletter of the Millenium Seed Bank Partnership,1475-8245
Sandakania,0128-5939
Sarawak Museum Journal,0375-3050
Sauteria,2219-4150
Science,0036-8075
Science Scotland,1743-6222
Science of the Total Environment,0048-9697
Scientia Danica. Series B. Biologica,1904-5484
Scientific Reports,2045-2322
Scotland on Sunday Magazine,
Scotland's What's On ,
Scotsman,0307-5850
Scottish Book Collector,0954-8769
Scottish Consortium for Rural Research Newsletter,
Scottish Field,0036-9209
Scottish Field Studies,
Scottish Forestry,0036-9217
Scottish Forestry Journal,0370-9760
Scottish Garden,1478-4114
Scottish Geographical Journal,1470-2541
Scottish Geographical Magazine,0036-9225
Scottish Natural Heritage Review,1350-3111
Scottish Life,
Scottish Naturalist,0268-3385
Scottish Wildlife,0143-1234
Scottish Woodland History Discussion Group Notes,1470-0271
Scripta Botanica Belgica,0779-2387
Sculpture Journal,1366-2724
Seed Science and Technology,0251-0952
Sedum Society Newsletter,
Selbyana,0361-185X
Serials,0953-0460
Sexual Plant Reproduction,0934-0882
Shetland Naturalist,
Sibbaldia,2513-9231
Smallwoods,1473-0081
Soil Biology & Biochemistry,0038-0717
South African Journal of Botany,0254-6299
South African Journal of Science,0038-2353
Spanish Journal of Rural Development,2171-1216
Species Status,1473-0154
Studies in Photography,1462-0510
Suffolk Natural History,
Sunyatsenia,
SuperInteressante,0104-1789
Svampe,0106-7451
Sydowia,0082-0598
Symbiosis,0334-5114
Systematics Association Newsletter,
Systematic Biology,1063-5157
Systematic Botany,0363-6445
Systematic Botany Monographs,0737-8211
Systematics and Biodiversity,1477-2000
Systematics and Geography of Plants,1374-7886
Systematist,1744-5701
Taeckholmia,
Taxon,0040-0262
Tayf - the Soqotra Newsletter,2515-7787
Tela Botanica: Le réseau de la botanique francophone,2496-9176
Thai Forest Bulletin (Botany),0495-3843
Thatchers' Standard,
The Arb Magazine,
The Cleft Stick,
The Forum ,
The Garden,2059-6480
The Lady,0023-7167
The Mycophile,0226-8612
The Nature of Scotland,2042-3373
The Proceedings of TDWG,
Times,
Transactions and Proceedings of the Botanical Society of Edinburgh,0372-0578
Transactions of the British Mycological Society,0007-1536
Transactions of the Botanical Society of Edinburgh,0374-6607
Transactions of the Royal Caledonian Horticultural Society,
Transactions of the Royal Scottish Arboricultural Society,
Tree Genetics & Genomes,1614-2942
Tree News,0263-3469
Tree Physiology,0829-318X
Trends in Ecology & Evolution,0169-5347
Trends in Plant Science,1360-1385
Tropical Agriculture Association Newsletter,0955-8853
Tropical Bryology,0935-5626
Tropical Plant Biology,1935-9756
Tropical Plant Pathology,1982-5676
Turkish Journal of Botany,1300-008X
T & E News,0895-6529
Ubiquity: The Journal of Pervasive Media,2045-6271
Ukrayins'kyi Botanichnyi Zhurnal,0372-4123
Ultrastructure of microalgae,
University of Edinburgh Journal,0041-9567
Vanda,2278-5868
Vegetation History and Archaeobotany,0939-6314
Veterinary Record,0042-4900
Watsonia,0043-1532
Western Naturalist,0141-5247
Westonbirt: magazine of the national arboretum,
Willdenowia,0511-9618
Woodland Heritage,
World of the Rhododendron, Newsletter of the Scottish Rhododendron Society,
World Studies Journal,0144-4298
Yearbook and Journal of the Royal Caledonian Horticultural Society,0144-1914
Yearbook of the Galashiels Rock Garden Society,
Yearbook of the International Dendrology Society,0307-332X
Yearbook of the Scottish Rhododendron Society,
Yemeni Journal of Science,1562-6326
Zeitschrift für Mykologie,0170-110X
Zookeys,1313-2989
Zoology in the Middle East,0939-7140